.Homepage-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    background-color: #f5f5f5;
    background-image: url('/Images/DotsHome.svg');
    background-repeat: repeat;
    background-size: auto;
}

.Hero-container{
    display: flex;
    flex-direction: row;
    height: 92vh;
    width: 100vw;
}

.Hero-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100%;
}

.Hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-image: url('/Images/Full-Band.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.Heading{
    padding-top: 6vh;
}
.Heading p{
    font-family: 'CD-Semibold';
    font-size: 6.6rem;
}


.Sub-Heading p{
    font-family: 'CD-Medium';
    color: #797979; 
    font-size: 2.4rem;
}

.Events-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
}

.Event-Heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

.Event-Heading p{
    font-family: 'CD-Semibold';
    font-size: 2.8rem;
}

.Card-container{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
}